spring.application.name=dataServer
server.port=9000
# dataServer配置
dataserver.ip=localhost
dataserver.port=9000
dataserver.total-capacity=1024
dataserver.rack=rack-01
dataserver.zone=az-01
dataserver.storage.path=D:/data/apps/minfs/dataserver/9000

# ZooKeeper配置
metaserver.zk.connect.string=localhost:2181
metaserver.zk.root.path=/minfs