spring.application.name=dataServer
server.port=9000
# dataServer????
dataserver.ip=localhost
dataserver.port=9000
dataserver.total-capacity=102400
dataserver.rack=rack-01
dataserver.zone=az-01
dataserver.storage.path=/data/apps/minfs/dataserver/9000

# ZooKeeper??
zk.address=localhost:2181