# minfs

./: .gitignore  CLEANUP_SUMMARY.md  META_SERVER_CLUSTER_README.md  PROJECT_STRUCTURE.md  README.md  TROUBLESHOOTING.md  __init__.py  build.bat  build.sh  cli.py  pom.xml  requirements.txt  setup.py  test_integration_mock.py  test_real_environment.py  test_simple.py
core/: __init__.py  e_file_system.py  file_system.py  fs_input_stream.py  fs_output_stream.py
dataServer/: pom.xml
dataServer/src/main/java/com/example/dataserver/: CuratorTest.java  DataServerApplication.java
dataServer/src/main/java/com/example/dataserver/conf/: RestTemplateConfig.java
dataServer/src/main/java/com/example/dataserver/controller/: DataController.java
dataServer/src/main/java/com/example/dataserver/services/: DataService.java  FileDeleteService.java  ReadService.java  RegistService.java  ZkService.java
dataServer/src/main/resources/: application-9000.properties  application-9001.properties  application-9002.properties  application-9003.properties  application.properties
demoWeb/: pom.xml
demoWeb/src/main/java/com/ksyun/campus/demoweb/: DemoWebApplication.java
demoWeb/src/main/java/com/ksyun/campus/demoweb/api/: FsController.java
demoWeb/src/main/resources/: application.yml
demoWeb/src/main/resources/static/: index.html
domain/: __init__.py  cluster_info.py  data_server_msg.py  file_type.py  meta_server_msg.py  replica_data.py  stat_info.py
easyClient/: pom.xml
easyClient/src/main/java/com/example/easyclient/: EFileSystem.java  EasyClientApplication.java  FSInputStream.java  FSOutputStream.java  FileSystem.java
easyClient/src/main/java/com/example/easyclient/domain/: ClusterInfo.java  DataServerMsg.java  FileType.java  MetaServerMsg.java  ReplicaData.java  StatInfo.java
easyClient/src/main/java/com/example/easyclient/util/: HttpClientConfig.java  HttpClientUtil.java  ZkUtil.java
easyClient/src/main/java/com/ksyun/campus/client/: EFileSystem.java  FSInputStream.java  FSOutputStream.java  FileSystem.java
easyClient/src/main/java/com/ksyun/campus/client/domain/: ClusterInfo.java  DataServerMsg.java  MetaServerMsg.java  ReplicaData.java  StatInfo.java
easyClient/src/main/java/com/ksyun/campus/client/test/: EasyClientTestRunner.java  FileSystemTestCases.java
easyClient/src/main/java/com/ksyun/campus/client/util/: HttpClientUtil.java  ZkUtil.java
easyClient/src/main/resources/: application.properties  application.yml
easyClient/src/test/java/com/example/easyclient/: EasyClientApplicationTests.java
examples/: basic_usage.py  large_file_test.py
metaServer/: pom.xml
metaServer/src/main/java/com/ksyun/campus/metaserver/: MetaServerApplication.java
metaServer/src/main/java/com/ksyun/campus/metaserver/bootstrap/: StartupSyncRunner.java
metaServer/src/main/java/com/ksyun/campus/metaserver/config/: ClusterConfig.java  MetaServerConfig.java  MetadataConfig.java
metaServer/src/main/java/com/ksyun/campus/metaserver/controller/: MetaController.java
metaServer/src/main/java/com/ksyun/campus/metaserver/domain/: ReplicaData.java  ReplicationType.java  StatInfo.java
metaServer/src/main/java/com/ksyun/campus/metaserver/services/: DataServerClientService.java  FsckServices.java  MetaService.java  MetadataStorageService.java  RegistService.java  ReplicationService.java  ZkDataServerService.java  ZkMetaServerService.java
metaServer/src/main/resources/: application-8000.yml  application-8001.yml  application-8002.yml  application.yml
rocksdb_metadata/: IDENTITY  LOG  LOG.old.1755487288718748  LOG.old.1755487804414789  LOG.old.1755488584740524  LOG.old.1755488760133791  LOG.old.1755488780345886  OPTIONS-000019
tests/: test_basic_operations.py
util/: __init__.py  http_client_util.py  zk_util.py
