2025/08/18-11:30:04.417567 1aec0 RocksDB version: 8.10.0
2025/08/18-11:30:04.417669 1aec0 Git sha 54d628602706c0c718cf81f87202e0b8f6615faf
2025/08/18-11:30:04.417701 1aec0 Compile date 2024-01-14 12:53:02
2025/08/18-11:30:04.417725 1aec0 DB SUMMARY
2025/08/18-11:30:04.417850 1aec0 Host name (Env):  PSH-CHJM
2025/08/18-11:30:04.417936 1aec0 DB Session ID:  WZA2WJ1M2DPKAC6Y4JBB
2025/08/18-11:30:04.419556 1aec0 CURRENT file:  CURRENT
2025/08/18-11:30:04.419707 1aec0 IDENTITY file:  IDENTITY
2025/08/18-11:30:04.419865 1aec0 MANIFEST file:  MANIFEST-000009 size: 100 Bytes
2025/08/18-11:30:04.419918 1aec0 SST files in ./rocksdb_metadata dir, Total Num: 0, files: 
2025/08/18-11:30:04.419960 1aec0 Write Ahead Log file in ./rocksdb_metadata: 000008.log size: 0 ; 
2025/08/18-11:30:04.420342 1aec0                         Options.error_if_exists: 0
2025/08/18-11:30:04.420416 1aec0                       Options.create_if_missing: 1
2025/08/18-11:30:04.420447 1aec0                         Options.paranoid_checks: 1
2025/08/18-11:30:04.420459 1aec0             Options.flush_verify_memtable_count: 1
2025/08/18-11:30:04.420469 1aec0          Options.compaction_verify_record_count: 1
2025/08/18-11:30:04.420479 1aec0                               Options.track_and_verify_wals_in_manifest: 0
2025/08/18-11:30:04.420489 1aec0        Options.verify_sst_unique_id_in_manifest: 1
2025/08/18-11:30:04.420500 1aec0                                     Options.env: 0000020419B07190
2025/08/18-11:30:04.420513 1aec0                                      Options.fs: WinFS
2025/08/18-11:30:04.420524 1aec0                                Options.info_log: 0000020419DAF3C0
2025/08/18-11:30:04.420536 1aec0                Options.max_file_opening_threads: 16
2025/08/18-11:30:04.420547 1aec0                              Options.statistics: 0000000000000000
2025/08/18-11:30:04.420556 1aec0                               Options.use_fsync: 0
2025/08/18-11:30:04.420565 1aec0                       Options.max_log_file_size: 0
2025/08/18-11:30:04.420575 1aec0                  Options.max_manifest_file_size: 1073741824
2025/08/18-11:30:04.420586 1aec0                   Options.log_file_time_to_roll: 0
2025/08/18-11:30:04.420596 1aec0                       Options.keep_log_file_num: 1000
2025/08/18-11:30:04.420604 1aec0                    Options.recycle_log_file_num: 0
2025/08/18-11:30:04.420612 1aec0                         Options.allow_fallocate: 1
2025/08/18-11:30:04.420620 1aec0                        Options.allow_mmap_reads: 0
2025/08/18-11:30:04.420628 1aec0                       Options.allow_mmap_writes: 0
2025/08/18-11:30:04.420636 1aec0                        Options.use_direct_reads: 0
2025/08/18-11:30:04.420645 1aec0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/18-11:30:04.420652 1aec0          Options.create_missing_column_families: 0
2025/08/18-11:30:04.420661 1aec0                              Options.db_log_dir: 
2025/08/18-11:30:04.420669 1aec0                                 Options.wal_dir: 
2025/08/18-11:30:04.420677 1aec0                Options.table_cache_numshardbits: 6
2025/08/18-11:30:04.420685 1aec0                         Options.WAL_ttl_seconds: 0
2025/08/18-11:30:04.420694 1aec0                       Options.WAL_size_limit_MB: 0
2025/08/18-11:30:04.420701 1aec0                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/18-11:30:04.420709 1aec0             Options.manifest_preallocation_size: 4194304
2025/08/18-11:30:04.420717 1aec0                     Options.is_fd_close_on_exec: 1
2025/08/18-11:30:04.420725 1aec0                   Options.advise_random_on_open: 1
2025/08/18-11:30:04.420733 1aec0                    Options.db_write_buffer_size: 0
2025/08/18-11:30:04.420741 1aec0                    Options.write_buffer_manager: 0000020419B06BF0
2025/08/18-11:30:04.420750 1aec0         Options.access_hint_on_compaction_start: 1
2025/08/18-11:30:04.420757 1aec0           Options.random_access_max_buffer_size: 1048576
2025/08/18-11:30:04.420765 1aec0                      Options.use_adaptive_mutex: 0
2025/08/18-11:30:04.420838 1aec0                            Options.rate_limiter: 0000000000000000
2025/08/18-11:30:04.420851 1aec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/18-11:30:04.420859 1aec0                       Options.wal_recovery_mode: 2
2025/08/18-11:30:04.420866 1aec0                  Options.enable_thread_tracking: 0
2025/08/18-11:30:04.420874 1aec0                  Options.enable_pipelined_write: 0
2025/08/18-11:30:04.420882 1aec0                  Options.unordered_write: 0
2025/08/18-11:30:04.420890 1aec0         Options.allow_concurrent_memtable_write: 1
2025/08/18-11:30:04.420898 1aec0      Options.enable_write_thread_adaptive_yield: 1
2025/08/18-11:30:04.420906 1aec0             Options.write_thread_max_yield_usec: 100
2025/08/18-11:30:04.420916 1aec0            Options.write_thread_slow_yield_usec: 3
2025/08/18-11:30:04.420927 1aec0                               Options.row_cache: None
2025/08/18-11:30:04.420936 1aec0                              Options.wal_filter: None
2025/08/18-11:30:04.420945 1aec0             Options.avoid_flush_during_recovery: 0
2025/08/18-11:30:04.420953 1aec0             Options.allow_ingest_behind: 0
2025/08/18-11:30:04.420961 1aec0             Options.two_write_queues: 0
2025/08/18-11:30:04.420969 1aec0             Options.manual_wal_flush: 0
2025/08/18-11:30:04.420979 1aec0             Options.wal_compression: 0
2025/08/18-11:30:04.420986 1aec0             Options.atomic_flush: 0
2025/08/18-11:30:04.420995 1aec0             Options.avoid_unnecessary_blocking_io: 0
2025/08/18-11:30:04.421002 1aec0                 Options.persist_stats_to_disk: 0
2025/08/18-11:30:04.421101 1aec0                 Options.write_dbid_to_manifest: 0
2025/08/18-11:30:04.421111 1aec0                 Options.log_readahead_size: 0
2025/08/18-11:30:04.421119 1aec0                 Options.file_checksum_gen_factory: Unknown
2025/08/18-11:30:04.421128 1aec0                 Options.best_efforts_recovery: 0
2025/08/18-11:30:04.421136 1aec0                Options.max_bgerror_resume_count: 2147483647
2025/08/18-11:30:04.421145 1aec0            Options.bgerror_resume_retry_interval: 1000000
2025/08/18-11:30:04.421153 1aec0             Options.allow_data_in_errors: 0
2025/08/18-11:30:04.421160 1aec0             Options.db_host_id: __hostname__
2025/08/18-11:30:04.421168 1aec0             Options.enforce_single_del_contracts: true
2025/08/18-11:30:04.421176 1aec0             Options.max_background_jobs: 4
2025/08/18-11:30:04.421184 1aec0             Options.max_background_compactions: -1
2025/08/18-11:30:04.421192 1aec0             Options.max_subcompactions: 1
2025/08/18-11:30:04.421200 1aec0             Options.avoid_flush_during_shutdown: 0
2025/08/18-11:30:04.421208 1aec0           Options.writable_file_max_buffer_size: 1048576
2025/08/18-11:30:04.421216 1aec0             Options.delayed_write_rate : 16777216
2025/08/18-11:30:04.421224 1aec0             Options.max_total_wal_size: 0
2025/08/18-11:30:04.421232 1aec0             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/18-11:30:04.421240 1aec0                   Options.stats_dump_period_sec: 600
2025/08/18-11:30:04.421248 1aec0                 Options.stats_persist_period_sec: 600
2025/08/18-11:30:04.421256 1aec0                 Options.stats_history_buffer_size: 1048576
2025/08/18-11:30:04.421263 1aec0                          Options.max_open_files: -1
2025/08/18-11:30:04.421271 1aec0                          Options.bytes_per_sync: 0
2025/08/18-11:30:04.421279 1aec0                      Options.wal_bytes_per_sync: 0
2025/08/18-11:30:04.421287 1aec0                   Options.strict_bytes_per_sync: 0
2025/08/18-11:30:04.421295 1aec0       Options.compaction_readahead_size: 2097152
2025/08/18-11:30:04.421303 1aec0                  Options.max_background_flushes: -1
2025/08/18-11:30:04.421310 1aec0 Options.daily_offpeak_time_utc: 
2025/08/18-11:30:04.421319 1aec0 Compression algorithms supported:
2025/08/18-11:30:04.421338 1aec0 	kZSTD supported: 1
2025/08/18-11:30:04.421347 1aec0 	kSnappyCompression supported: 1
2025/08/18-11:30:04.421383 1aec0 	kBZip2Compression supported: 0
2025/08/18-11:30:04.421393 1aec0 	kZlibCompression supported: 1
2025/08/18-11:30:04.421401 1aec0 	kLZ4Compression supported: 1
2025/08/18-11:30:04.421409 1aec0 	kXpressCompression supported: 0
2025/08/18-11:30:04.421417 1aec0 	kLZ4HCCompression supported: 1
2025/08/18-11:30:04.421426 1aec0 	kZSTDNotFinalCompression supported: 1
2025/08/18-11:30:04.421443 1aec0 Fast CRC32 supported: Not supported on x86
2025/08/18-11:30:04.421452 1aec0 DMutex implementation: std::mutex
2025/08/18-11:30:04.423355 1aec0 [db\version_set.cc:5942] Recovering from manifest file: ./rocksdb_metadata/MANIFEST-000009
2025/08/18-11:30:04.424416 1aec0 [db\column_family.cc:618] --------------- Options for column family [default]:
2025/08/18-11:30:04.424455 1aec0               Options.comparator: leveldb.BytewiseComparator
2025/08/18-11:30:04.424466 1aec0           Options.merge_operator: None
2025/08/18-11:30:04.424475 1aec0        Options.compaction_filter: None
2025/08/18-11:30:04.424483 1aec0        Options.compaction_filter_factory: None
2025/08/18-11:30:04.424491 1aec0  Options.sst_partitioner_factory: None
2025/08/18-11:30:04.424501 1aec0         Options.memtable_factory: SkipListFactory
2025/08/18-11:30:04.424509 1aec0            Options.table_factory: BlockBasedTable
2025/08/18-11:30:04.424548 1aec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020419DF72F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020419B06A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/18-11:30:04.424558 1aec0        Options.write_buffer_size: 67108864
2025/08/18-11:30:04.424568 1aec0  Options.max_write_buffer_number: 4
2025/08/18-11:30:04.424576 1aec0          Options.compression: Snappy
2025/08/18-11:30:04.424584 1aec0                  Options.bottommost_compression: Disabled
2025/08/18-11:30:04.424592 1aec0       Options.prefix_extractor: nullptr
2025/08/18-11:30:04.424599 1aec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/18-11:30:04.424607 1aec0             Options.num_levels: 7
2025/08/18-11:30:04.424615 1aec0        Options.min_write_buffer_number_to_merge: 1
2025/08/18-11:30:04.424622 1aec0     Options.max_write_buffer_number_to_maintain: 0
2025/08/18-11:30:04.424630 1aec0     Options.max_write_buffer_size_to_maintain: 0
2025/08/18-11:30:04.424638 1aec0            Options.bottommost_compression_opts.window_bits: -14
2025/08/18-11:30:04.424645 1aec0                  Options.bottommost_compression_opts.level: 32767
2025/08/18-11:30:04.424653 1aec0               Options.bottommost_compression_opts.strategy: 0
2025/08/18-11:30:04.424665 1aec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/18-11:30:04.424673 1aec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/18-11:30:04.424681 1aec0         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/18-11:30:04.424689 1aec0                  Options.bottommost_compression_opts.enabled: false
2025/08/18-11:30:04.424697 1aec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/18-11:30:04.424707 1aec0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/18-11:30:04.424720 1aec0            Options.compression_opts.window_bits: -14
2025/08/18-11:30:04.424728 1aec0                  Options.compression_opts.level: 32767
2025/08/18-11:30:04.424736 1aec0               Options.compression_opts.strategy: 0
2025/08/18-11:30:04.424744 1aec0         Options.compression_opts.max_dict_bytes: 0
2025/08/18-11:30:04.424752 1aec0         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/18-11:30:04.424760 1aec0         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/18-11:30:04.424768 1aec0         Options.compression_opts.parallel_threads: 1
2025/08/18-11:30:04.424776 1aec0                  Options.compression_opts.enabled: false
2025/08/18-11:30:04.424784 1aec0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/18-11:30:04.424792 1aec0      Options.level0_file_num_compaction_trigger: 4
2025/08/18-11:30:04.424800 1aec0          Options.level0_slowdown_writes_trigger: 8
2025/08/18-11:30:04.424810 1aec0              Options.level0_stop_writes_trigger: 12
2025/08/18-11:30:04.424819 1aec0                   Options.target_file_size_base: 67108864
2025/08/18-11:30:04.424827 1aec0             Options.target_file_size_multiplier: 1
2025/08/18-11:30:04.424835 1aec0                Options.max_bytes_for_level_base: 268435456
2025/08/18-11:30:04.424843 1aec0 Options.level_compaction_dynamic_level_bytes: 1
2025/08/18-11:30:04.424851 1aec0          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/18-11:30:04.424860 1aec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/18-11:30:04.424868 1aec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/18-11:30:04.424876 1aec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/18-11:30:04.424886 1aec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/18-11:30:04.424894 1aec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/18-11:30:04.424902 1aec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/18-11:30:04.424911 1aec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/18-11:30:04.424919 1aec0       Options.max_sequential_skip_in_iterations: 8
2025/08/18-11:30:04.424931 1aec0                    Options.max_compaction_bytes: 1677721600
2025/08/18-11:30:04.424939 1aec0   Options.ignore_max_compaction_bytes_for_input: true
2025/08/18-11:30:04.424948 1aec0                        Options.arena_block_size: 1048576
2025/08/18-11:30:04.424956 1aec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/18-11:30:04.424967 1aec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/18-11:30:04.424975 1aec0                Options.disable_auto_compactions: 0
2025/08/18-11:30:04.424984 1aec0                        Options.compaction_style: kCompactionStyleLevel
2025/08/18-11:30:04.424992 1aec0                          Options.compaction_pri: kMinOverlappingRatio
2025/08/18-11:30:04.425001 1aec0 Options.compaction_options_universal.size_ratio: 1
2025/08/18-11:30:04.425009 1aec0 Options.compaction_options_universal.min_merge_width: 2
2025/08/18-11:30:04.425018 1aec0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/18-11:30:04.425026 1aec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/18-11:30:04.425034 1aec0 Options.compaction_options_universal.compression_size_percent: -1
2025/08/18-11:30:04.425042 1aec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/18-11:30:04.425051 1aec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/18-11:30:04.425058 1aec0 Options.compaction_options_fifo.allow_compaction: 0
2025/08/18-11:30:04.425073 1aec0                   Options.table_properties_collectors: 
2025/08/18-11:30:04.425082 1aec0                   Options.inplace_update_support: 0
2025/08/18-11:30:04.425090 1aec0                 Options.inplace_update_num_locks: 10000
2025/08/18-11:30:04.425151 1aec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/18-11:30:04.425162 1aec0               Options.memtable_whole_key_filtering: 0
2025/08/18-11:30:04.425170 1aec0   Options.memtable_huge_page_size: 0
2025/08/18-11:30:04.425178 1aec0                           Options.bloom_locality: 0
2025/08/18-11:30:04.425185 1aec0                    Options.max_successive_merges: 0
2025/08/18-11:30:04.425197 1aec0                Options.optimize_filters_for_hits: 0
2025/08/18-11:30:04.425205 1aec0                Options.paranoid_file_checks: 0
2025/08/18-11:30:04.425214 1aec0                Options.force_consistency_checks: 1
2025/08/18-11:30:04.425222 1aec0                Options.report_bg_io_stats: 0
2025/08/18-11:30:04.425231 1aec0                               Options.ttl: 2592000
2025/08/18-11:30:04.425239 1aec0          Options.periodic_compaction_seconds: 0
2025/08/18-11:30:04.425250 1aec0                        Options.default_temperature: kUnknown
2025/08/18-11:30:04.425259 1aec0  Options.preclude_last_level_data_seconds: 0
2025/08/18-11:30:04.425268 1aec0    Options.preserve_internal_time_seconds: 0
2025/08/18-11:30:04.425276 1aec0                       Options.enable_blob_files: false
2025/08/18-11:30:04.425285 1aec0                           Options.min_blob_size: 0
2025/08/18-11:30:04.425295 1aec0                          Options.blob_file_size: 268435456
2025/08/18-11:30:04.425303 1aec0                   Options.blob_compression_type: NoCompression
2025/08/18-11:30:04.425312 1aec0          Options.enable_blob_garbage_collection: false
2025/08/18-11:30:04.425322 1aec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/18-11:30:04.425331 1aec0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/18-11:30:04.425340 1aec0          Options.blob_compaction_readahead_size: 0
2025/08/18-11:30:04.425349 1aec0                Options.blob_file_starting_level: 0
2025/08/18-11:30:04.425357 1aec0         Options.experimental_mempurge_threshold: 0.000000
2025/08/18-11:30:04.425366 1aec0            Options.memtable_max_range_deletions: 0
2025/08/18-11:30:04.429276 1aec0 [db\version_set.cc:5993] Recovered from manifest file:./rocksdb_metadata/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/08/18-11:30:04.429327 1aec0 [db\version_set.cc:6002] Column family [default] (ID 0), log number is 5
2025/08/18-11:30:04.430457 1aec0 [db\db_impl\db_impl_open.cc:646] DB ID: a71ec04c-7bdf-11f0-b6af-b03cdc988937
2025/08/18-11:30:04.432541 1aec0 EVENT_LOG_v1 {"time_micros": 1755487804432151, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/08/18-11:30:04.432658 1aec0 [db\db_impl\db_impl_open.cc:1145] Recovering log #8 mode 2
2025/08/18-11:30:04.437563 1aec0 EVENT_LOG_v1 {"time_micros": 1755487804437550, "job": 1, "event": "recovery_finished"}
2025/08/18-11:30:04.438572 1aec0 [db\version_set.cc:5439] Creating manifest 13
2025/08/18-11:30:04.464182 1aec0 [file\delete_scheduler.cc:77] Deleted file ./rocksdb_metadata/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/18-11:30:04.464843 1aec0 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 0000020419E43490
2025/08/18-11:30:04.465909 1aec0 DB pointer 0000020419E67580
2025/08/18-11:30:04.466709 1b408 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2025/08/18-11:30:04.466756 1b408 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020419B06A20#134280 capacity: 32.00 MB seed: 986789336 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/18-11:32:22.897761 209ac [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2025/08/18-11:32:22.909087 209ac [db\db_impl\db_impl.cc:667] Shutdown complete
