2025/08/18-11:01:37.026097 180f4 RocksDB version: 8.10.0
2025/08/18-11:01:37.026217 180f4 Git sha 54d628602706c0c718cf81f87202e0b8f6615faf
2025/08/18-11:01:37.026247 180f4 Compile date 2024-01-14 12:53:02
2025/08/18-11:01:37.026268 180f4 DB SUMMARY
2025/08/18-11:01:37.026290 180f4 Host name (Env):  PSH-CHJM
2025/08/18-11:01:37.026306 180f4 DB Session ID:  FD0TO84Y5R6S8PZFWNA5
2025/08/18-11:01:37.026661 180f4 SST files in ./rocksdb_metadata dir, Total Num: 0, files: 
2025/08/18-11:01:37.026690 180f4 Write Ahead Log file in ./rocksdb_metadata: 
2025/08/18-11:01:37.026711 180f4                         Options.error_if_exists: 0
2025/08/18-11:01:37.026730 180f4                       Options.create_if_missing: 1
2025/08/18-11:01:37.026748 180f4                         Options.paranoid_checks: 1
2025/08/18-11:01:37.026881 180f4             Options.flush_verify_memtable_count: 1
2025/08/18-11:01:37.026899 180f4          Options.compaction_verify_record_count: 1
2025/08/18-11:01:37.026907 180f4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/18-11:01:37.026915 180f4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/18-11:01:37.026921 180f4                                     Options.env: 000001EF79564CB0
2025/08/18-11:01:37.026929 180f4                                      Options.fs: WinFS
2025/08/18-11:01:37.026937 180f4                                Options.info_log: 000001EF79DFC6B0
2025/08/18-11:01:37.026944 180f4                Options.max_file_opening_threads: 16
2025/08/18-11:01:37.026951 180f4                              Options.statistics: 0000000000000000
2025/08/18-11:01:37.026959 180f4                               Options.use_fsync: 0
2025/08/18-11:01:37.026966 180f4                       Options.max_log_file_size: 0
2025/08/18-11:01:37.026973 180f4                  Options.max_manifest_file_size: 1073741824
2025/08/18-11:01:37.026981 180f4                   Options.log_file_time_to_roll: 0
2025/08/18-11:01:37.026991 180f4                       Options.keep_log_file_num: 1000
2025/08/18-11:01:37.026998 180f4                    Options.recycle_log_file_num: 0
2025/08/18-11:01:37.027005 180f4                         Options.allow_fallocate: 1
2025/08/18-11:01:37.027013 180f4                        Options.allow_mmap_reads: 0
2025/08/18-11:01:37.027020 180f4                       Options.allow_mmap_writes: 0
2025/08/18-11:01:37.027030 180f4                        Options.use_direct_reads: 0
2025/08/18-11:01:37.027037 180f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/18-11:01:37.027046 180f4          Options.create_missing_column_families: 0
2025/08/18-11:01:37.027052 180f4                              Options.db_log_dir: 
2025/08/18-11:01:37.027059 180f4                                 Options.wal_dir: 
2025/08/18-11:01:37.027066 180f4                Options.table_cache_numshardbits: 6
2025/08/18-11:01:37.027073 180f4                         Options.WAL_ttl_seconds: 0
2025/08/18-11:01:37.027080 180f4                       Options.WAL_size_limit_MB: 0
2025/08/18-11:01:37.027087 180f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/18-11:01:37.027095 180f4             Options.manifest_preallocation_size: 4194304
2025/08/18-11:01:37.027102 180f4                     Options.is_fd_close_on_exec: 1
2025/08/18-11:01:37.027109 180f4                   Options.advise_random_on_open: 1
2025/08/18-11:01:37.027116 180f4                    Options.db_write_buffer_size: 0
2025/08/18-11:01:37.027123 180f4                    Options.write_buffer_manager: 000001EF79E69C30
2025/08/18-11:01:37.027130 180f4         Options.access_hint_on_compaction_start: 1
2025/08/18-11:01:37.027137 180f4           Options.random_access_max_buffer_size: 1048576
2025/08/18-11:01:37.027144 180f4                      Options.use_adaptive_mutex: 0
2025/08/18-11:01:37.027150 180f4                            Options.rate_limiter: 0000000000000000
2025/08/18-11:01:37.027158 180f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/18-11:01:37.027165 180f4                       Options.wal_recovery_mode: 2
2025/08/18-11:01:37.027212 180f4                  Options.enable_thread_tracking: 0
2025/08/18-11:01:37.027221 180f4                  Options.enable_pipelined_write: 0
2025/08/18-11:01:37.027227 180f4                  Options.unordered_write: 0
2025/08/18-11:01:37.027234 180f4         Options.allow_concurrent_memtable_write: 1
2025/08/18-11:01:37.027241 180f4      Options.enable_write_thread_adaptive_yield: 1
2025/08/18-11:01:37.027248 180f4             Options.write_thread_max_yield_usec: 100
2025/08/18-11:01:37.027255 180f4            Options.write_thread_slow_yield_usec: 3
2025/08/18-11:01:37.027261 180f4                               Options.row_cache: None
2025/08/18-11:01:37.027268 180f4                              Options.wal_filter: None
2025/08/18-11:01:37.027275 180f4             Options.avoid_flush_during_recovery: 0
2025/08/18-11:01:37.027282 180f4             Options.allow_ingest_behind: 0
2025/08/18-11:01:37.027288 180f4             Options.two_write_queues: 0
2025/08/18-11:01:37.027295 180f4             Options.manual_wal_flush: 0
2025/08/18-11:01:37.027302 180f4             Options.wal_compression: 0
2025/08/18-11:01:37.027308 180f4             Options.atomic_flush: 0
2025/08/18-11:01:37.027315 180f4             Options.avoid_unnecessary_blocking_io: 0
2025/08/18-11:01:37.027322 180f4                 Options.persist_stats_to_disk: 0
2025/08/18-11:01:37.027328 180f4                 Options.write_dbid_to_manifest: 0
2025/08/18-11:01:37.027335 180f4                 Options.log_readahead_size: 0
2025/08/18-11:01:37.027341 180f4                 Options.file_checksum_gen_factory: Unknown
2025/08/18-11:01:37.027348 180f4                 Options.best_efforts_recovery: 0
2025/08/18-11:01:37.027355 180f4                Options.max_bgerror_resume_count: 2147483647
2025/08/18-11:01:37.027362 180f4            Options.bgerror_resume_retry_interval: 1000000
2025/08/18-11:01:37.027369 180f4             Options.allow_data_in_errors: 0
2025/08/18-11:01:37.027375 180f4             Options.db_host_id: __hostname__
2025/08/18-11:01:37.027382 180f4             Options.enforce_single_del_contracts: true
2025/08/18-11:01:37.027389 180f4             Options.max_background_jobs: 4
2025/08/18-11:01:37.027396 180f4             Options.max_background_compactions: -1
2025/08/18-11:01:37.027402 180f4             Options.max_subcompactions: 1
2025/08/18-11:01:37.027409 180f4             Options.avoid_flush_during_shutdown: 0
2025/08/18-11:01:37.027416 180f4           Options.writable_file_max_buffer_size: 1048576
2025/08/18-11:01:37.027423 180f4             Options.delayed_write_rate : 16777216
2025/08/18-11:01:37.027435 180f4             Options.max_total_wal_size: 0
2025/08/18-11:01:37.027442 180f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/18-11:01:37.027449 180f4                   Options.stats_dump_period_sec: 600
2025/08/18-11:01:37.027456 180f4                 Options.stats_persist_period_sec: 600
2025/08/18-11:01:37.027463 180f4                 Options.stats_history_buffer_size: 1048576
2025/08/18-11:01:37.027470 180f4                          Options.max_open_files: -1
2025/08/18-11:01:37.027476 180f4                          Options.bytes_per_sync: 0
2025/08/18-11:01:37.027483 180f4                      Options.wal_bytes_per_sync: 0
2025/08/18-11:01:37.027490 180f4                   Options.strict_bytes_per_sync: 0
2025/08/18-11:01:37.027497 180f4       Options.compaction_readahead_size: 2097152
2025/08/18-11:01:37.027503 180f4                  Options.max_background_flushes: -1
2025/08/18-11:01:37.027510 180f4 Options.daily_offpeak_time_utc: 
2025/08/18-11:01:37.027517 180f4 Compression algorithms supported:
2025/08/18-11:01:37.027533 180f4 	kZSTD supported: 1
2025/08/18-11:01:37.027540 180f4 	kSnappyCompression supported: 1
2025/08/18-11:01:37.027547 180f4 	kBZip2Compression supported: 0
2025/08/18-11:01:37.027554 180f4 	kZlibCompression supported: 1
2025/08/18-11:01:37.027561 180f4 	kLZ4Compression supported: 1
2025/08/18-11:01:37.027568 180f4 	kXpressCompression supported: 0
2025/08/18-11:01:37.027591 180f4 	kLZ4HCCompression supported: 1
2025/08/18-11:01:37.027598 180f4 	kZSTDNotFinalCompression supported: 1
2025/08/18-11:01:37.027611 180f4 Fast CRC32 supported: Not supported on x86
2025/08/18-11:01:37.027618 180f4 DMutex implementation: std::mutex
2025/08/18-11:01:37.159100 180f4 [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2025/08/18-11:01:37.177462 180f4 [db\version_set.cc:5942] Recovering from manifest file: ./rocksdb_metadata/MANIFEST-000001
2025/08/18-11:01:37.179052 180f4 [db\column_family.cc:618] --------------- Options for column family [default]:
2025/08/18-11:01:37.179141 180f4               Options.comparator: leveldb.BytewiseComparator
2025/08/18-11:01:37.179166 180f4           Options.merge_operator: None
2025/08/18-11:01:37.179186 180f4        Options.compaction_filter: None
2025/08/18-11:01:37.179205 180f4        Options.compaction_filter_factory: None
2025/08/18-11:01:37.179224 180f4  Options.sst_partitioner_factory: None
2025/08/18-11:01:37.179244 180f4         Options.memtable_factory: SkipListFactory
2025/08/18-11:01:37.179263 180f4            Options.table_factory: BlockBasedTable
2025/08/18-11:01:37.179359 180f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EF79E24570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EF79E6A870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/18-11:01:37.179395 180f4        Options.write_buffer_size: 67108864
2025/08/18-11:01:37.179416 180f4  Options.max_write_buffer_number: 4
2025/08/18-11:01:37.179436 180f4          Options.compression: Snappy
2025/08/18-11:01:37.179455 180f4                  Options.bottommost_compression: Disabled
2025/08/18-11:01:37.179475 180f4       Options.prefix_extractor: nullptr
2025/08/18-11:01:37.179495 180f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/18-11:01:37.179520 180f4             Options.num_levels: 7
2025/08/18-11:01:37.179542 180f4        Options.min_write_buffer_number_to_merge: 1
2025/08/18-11:01:37.179561 180f4     Options.max_write_buffer_number_to_maintain: 0
2025/08/18-11:01:37.179581 180f4     Options.max_write_buffer_size_to_maintain: 0
2025/08/18-11:01:37.179601 180f4            Options.bottommost_compression_opts.window_bits: -14
2025/08/18-11:01:37.179620 180f4                  Options.bottommost_compression_opts.level: 32767
2025/08/18-11:01:37.179641 180f4               Options.bottommost_compression_opts.strategy: 0
2025/08/18-11:01:37.179675 180f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/18-11:01:37.179695 180f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/18-11:01:37.179716 180f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/18-11:01:37.179736 180f4                  Options.bottommost_compression_opts.enabled: false
2025/08/18-11:01:37.179757 180f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/18-11:01:37.179776 180f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/18-11:01:37.179802 180f4            Options.compression_opts.window_bits: -14
2025/08/18-11:01:37.179829 180f4                  Options.compression_opts.level: 32767
2025/08/18-11:01:37.179837 180f4               Options.compression_opts.strategy: 0
2025/08/18-11:01:37.179844 180f4         Options.compression_opts.max_dict_bytes: 0
2025/08/18-11:01:37.179852 180f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/18-11:01:37.179860 180f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/18-11:01:37.179868 180f4         Options.compression_opts.parallel_threads: 1
2025/08/18-11:01:37.179875 180f4                  Options.compression_opts.enabled: false
2025/08/18-11:01:37.179883 180f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/18-11:01:37.179891 180f4      Options.level0_file_num_compaction_trigger: 4
2025/08/18-11:01:37.179898 180f4          Options.level0_slowdown_writes_trigger: 8
2025/08/18-11:01:37.179906 180f4              Options.level0_stop_writes_trigger: 12
2025/08/18-11:01:37.179914 180f4                   Options.target_file_size_base: 67108864
2025/08/18-11:01:37.179921 180f4             Options.target_file_size_multiplier: 1
2025/08/18-11:01:37.179929 180f4                Options.max_bytes_for_level_base: 268435456
2025/08/18-11:01:37.179939 180f4 Options.level_compaction_dynamic_level_bytes: 1
2025/08/18-11:01:37.179947 180f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/18-11:01:37.179956 180f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/18-11:01:37.179964 180f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/18-11:01:37.179971 180f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/18-11:01:37.179980 180f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/18-11:01:37.179990 180f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/18-11:01:37.179998 180f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/18-11:01:37.180006 180f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/18-11:01:37.180015 180f4       Options.max_sequential_skip_in_iterations: 8
2025/08/18-11:01:37.180024 180f4                    Options.max_compaction_bytes: 1677721600
2025/08/18-11:01:37.180033 180f4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/18-11:01:37.180040 180f4                        Options.arena_block_size: 1048576
2025/08/18-11:01:37.180048 180f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/18-11:01:37.180057 180f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/18-11:01:37.180065 180f4                Options.disable_auto_compactions: 0
2025/08/18-11:01:37.180079 180f4                        Options.compaction_style: kCompactionStyleLevel
2025/08/18-11:01:37.180100 180f4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/18-11:01:37.180122 180f4 Options.compaction_options_universal.size_ratio: 1
2025/08/18-11:01:37.180131 180f4 Options.compaction_options_universal.min_merge_width: 2
2025/08/18-11:01:37.180139 180f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/18-11:01:37.180148 180f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/18-11:01:37.180160 180f4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/18-11:01:37.180189 180f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/18-11:01:37.180211 180f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/18-11:01:37.180233 180f4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/18-11:01:37.180271 180f4                   Options.table_properties_collectors: 
2025/08/18-11:01:37.180296 180f4                   Options.inplace_update_support: 0
2025/08/18-11:01:37.180317 180f4                 Options.inplace_update_num_locks: 10000
2025/08/18-11:01:37.180344 180f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/18-11:01:37.180374 180f4               Options.memtable_whole_key_filtering: 0
2025/08/18-11:01:37.180518 180f4   Options.memtable_huge_page_size: 0
2025/08/18-11:01:37.180543 180f4                           Options.bloom_locality: 0
2025/08/18-11:01:37.180567 180f4                    Options.max_successive_merges: 0
2025/08/18-11:01:37.180590 180f4                Options.optimize_filters_for_hits: 0
2025/08/18-11:01:37.180611 180f4                Options.paranoid_file_checks: 0
2025/08/18-11:01:37.180631 180f4                Options.force_consistency_checks: 1
2025/08/18-11:01:37.180657 180f4                Options.report_bg_io_stats: 0
2025/08/18-11:01:37.180678 180f4                               Options.ttl: 2592000
2025/08/18-11:01:37.180699 180f4          Options.periodic_compaction_seconds: 0
2025/08/18-11:01:37.180719 180f4                        Options.default_temperature: kUnknown
2025/08/18-11:01:37.180744 180f4  Options.preclude_last_level_data_seconds: 0
2025/08/18-11:01:37.180765 180f4    Options.preserve_internal_time_seconds: 0
2025/08/18-11:01:37.180785 180f4                       Options.enable_blob_files: false
2025/08/18-11:01:37.180806 180f4                           Options.min_blob_size: 0
2025/08/18-11:01:37.180829 180f4                          Options.blob_file_size: 268435456
2025/08/18-11:01:37.180851 180f4                   Options.blob_compression_type: NoCompression
2025/08/18-11:01:37.180872 180f4          Options.enable_blob_garbage_collection: false
2025/08/18-11:01:37.180894 180f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/18-11:01:37.180917 180f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/18-11:01:37.180945 180f4          Options.blob_compaction_readahead_size: 0
2025/08/18-11:01:37.180973 180f4                Options.blob_file_starting_level: 0
2025/08/18-11:01:37.180994 180f4         Options.experimental_mempurge_threshold: 0.000000
2025/08/18-11:01:37.181020 180f4            Options.memtable_max_range_deletions: 0
2025/08/18-11:01:37.186018 180f4 [db\version_set.cc:5993] Recovered from manifest file:./rocksdb_metadata/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/18-11:01:37.186060 180f4 [db\version_set.cc:6002] Column family [default] (ID 0), log number is 0
2025/08/18-11:01:37.187110 180f4 [db\db_impl\db_impl_open.cc:646] DB ID: a71ec04c-7bdf-11f0-b6af-b03cdc988937
2025/08/18-11:01:37.190671 180f4 [db\version_set.cc:5439] Creating manifest 5
2025/08/18-11:01:37.219043 180f4 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 000001EF79E7B0A0
2025/08/18-11:01:37.220000 180f4 DB pointer 000001EF79E76D00
2025/08/18-11:01:37.220883 1d564 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2025/08/18-11:01:37.220961 1d564 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EF79E6A870#119188 capacity: 32.00 MB seed: 986789336 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/18-11:11:37.228279 1d564 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2025/08/18-11:11:37.228327 1d564 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EF79E6A870#119188 capacity: 32.00 MB seed: 986789336 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/18-11:20:54.342264 212ac [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2025/08/18-11:20:54.377563 212ac [db\db_impl\db_impl.cc:667] Shutdown complete
