2025/08/18-11:46:00.137812 206bc RocksDB version: 8.10.0
2025/08/18-11:46:00.137965 206bc Git sha 54d628602706c0c718cf81f87202e0b8f6615faf
2025/08/18-11:46:00.137996 206bc Compile date 2024-01-14 12:53:02
2025/08/18-11:46:00.138017 206bc DB SUMMARY
2025/08/18-11:46:00.138039 206bc Host name (Env):  PSH-CHJM
2025/08/18-11:46:00.138054 206bc DB Session ID:  EPCQG05G3RVV430SGXAH
2025/08/18-11:46:00.138721 206bc CURRENT file:  CURRENT
2025/08/18-11:46:00.138756 206bc IDENTITY file:  IDENTITY
2025/08/18-11:46:00.138810 206bc MANIFEST file:  MANIFEST-000017 size: 106 Bytes
2025/08/18-11:46:00.138835 206bc SST files in ./rocksdb_metadata dir, Total Num: 0, files: 
2025/08/18-11:46:00.138854 206bc Write Ahead Log file in ./rocksdb_metadata: 000016.log size: 0 ; 
2025/08/18-11:46:00.139047 206bc                         Options.error_if_exists: 0
2025/08/18-11:46:00.139061 206bc                       Options.create_if_missing: 1
2025/08/18-11:46:00.139069 206bc                         Options.paranoid_checks: 1
2025/08/18-11:46:00.139079 206bc             Options.flush_verify_memtable_count: 1
2025/08/18-11:46:00.139087 206bc          Options.compaction_verify_record_count: 1
2025/08/18-11:46:00.139095 206bc                               Options.track_and_verify_wals_in_manifest: 0
2025/08/18-11:46:00.139103 206bc        Options.verify_sst_unique_id_in_manifest: 1
2025/08/18-11:46:00.139111 206bc                                     Options.env: 000002847AEC95E0
2025/08/18-11:46:00.139120 206bc                                      Options.fs: WinFS
2025/08/18-11:46:00.139128 206bc                                Options.info_log: 000002847AEDA1A0
2025/08/18-11:46:00.139136 206bc                Options.max_file_opening_threads: 16
2025/08/18-11:46:00.139146 206bc                              Options.statistics: 0000000000000000
2025/08/18-11:46:00.139157 206bc                               Options.use_fsync: 0
2025/08/18-11:46:00.139168 206bc                       Options.max_log_file_size: 0
2025/08/18-11:46:00.139178 206bc                  Options.max_manifest_file_size: 1073741824
2025/08/18-11:46:00.139189 206bc                   Options.log_file_time_to_roll: 0
2025/08/18-11:46:00.139199 206bc                       Options.keep_log_file_num: 1000
2025/08/18-11:46:00.139210 206bc                    Options.recycle_log_file_num: 0
2025/08/18-11:46:00.139221 206bc                         Options.allow_fallocate: 1
2025/08/18-11:46:00.139229 206bc                        Options.allow_mmap_reads: 0
2025/08/18-11:46:00.139237 206bc                       Options.allow_mmap_writes: 0
2025/08/18-11:46:00.139245 206bc                        Options.use_direct_reads: 0
2025/08/18-11:46:00.139253 206bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/18-11:46:00.139262 206bc          Options.create_missing_column_families: 0
2025/08/18-11:46:00.139270 206bc                              Options.db_log_dir: 
2025/08/18-11:46:00.139278 206bc                                 Options.wal_dir: 
2025/08/18-11:46:00.139285 206bc                Options.table_cache_numshardbits: 6
2025/08/18-11:46:00.139293 206bc                         Options.WAL_ttl_seconds: 0
2025/08/18-11:46:00.139301 206bc                       Options.WAL_size_limit_MB: 0
2025/08/18-11:46:00.139310 206bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/18-11:46:00.139318 206bc             Options.manifest_preallocation_size: 4194304
2025/08/18-11:46:00.139327 206bc                     Options.is_fd_close_on_exec: 1
2025/08/18-11:46:00.139332 206bc                   Options.advise_random_on_open: 1
2025/08/18-11:46:00.139338 206bc                    Options.db_write_buffer_size: 0
2025/08/18-11:46:00.139343 206bc                    Options.write_buffer_manager: 000002847AEC5AD0
2025/08/18-11:46:00.139349 206bc         Options.access_hint_on_compaction_start: 1
2025/08/18-11:46:00.139354 206bc           Options.random_access_max_buffer_size: 1048576
2025/08/18-11:46:00.139360 206bc                      Options.use_adaptive_mutex: 0
2025/08/18-11:46:00.139389 206bc                            Options.rate_limiter: 0000000000000000
2025/08/18-11:46:00.139397 206bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/18-11:46:00.139403 206bc                       Options.wal_recovery_mode: 2
2025/08/18-11:46:00.139409 206bc                  Options.enable_thread_tracking: 0
2025/08/18-11:46:00.139414 206bc                  Options.enable_pipelined_write: 0
2025/08/18-11:46:00.139420 206bc                  Options.unordered_write: 0
2025/08/18-11:46:00.139425 206bc         Options.allow_concurrent_memtable_write: 1
2025/08/18-11:46:00.139431 206bc      Options.enable_write_thread_adaptive_yield: 1
2025/08/18-11:46:00.139436 206bc             Options.write_thread_max_yield_usec: 100
2025/08/18-11:46:00.139442 206bc            Options.write_thread_slow_yield_usec: 3
2025/08/18-11:46:00.139448 206bc                               Options.row_cache: None
2025/08/18-11:46:00.139453 206bc                              Options.wal_filter: None
2025/08/18-11:46:00.139459 206bc             Options.avoid_flush_during_recovery: 0
2025/08/18-11:46:00.139464 206bc             Options.allow_ingest_behind: 0
2025/08/18-11:46:00.139470 206bc             Options.two_write_queues: 0
2025/08/18-11:46:00.139475 206bc             Options.manual_wal_flush: 0
2025/08/18-11:46:00.139480 206bc             Options.wal_compression: 0
2025/08/18-11:46:00.139486 206bc             Options.atomic_flush: 0
2025/08/18-11:46:00.139491 206bc             Options.avoid_unnecessary_blocking_io: 0
2025/08/18-11:46:00.139497 206bc                 Options.persist_stats_to_disk: 0
2025/08/18-11:46:00.139502 206bc                 Options.write_dbid_to_manifest: 0
2025/08/18-11:46:00.139508 206bc                 Options.log_readahead_size: 0
2025/08/18-11:46:00.139513 206bc                 Options.file_checksum_gen_factory: Unknown
2025/08/18-11:46:00.139519 206bc                 Options.best_efforts_recovery: 0
2025/08/18-11:46:00.139525 206bc                Options.max_bgerror_resume_count: 2147483647
2025/08/18-11:46:00.139530 206bc            Options.bgerror_resume_retry_interval: 1000000
2025/08/18-11:46:00.139536 206bc             Options.allow_data_in_errors: 0
2025/08/18-11:46:00.139543 206bc             Options.db_host_id: __hostname__
2025/08/18-11:46:00.139548 206bc             Options.enforce_single_del_contracts: true
2025/08/18-11:46:00.139554 206bc             Options.max_background_jobs: 4
2025/08/18-11:46:00.139559 206bc             Options.max_background_compactions: -1
2025/08/18-11:46:00.139565 206bc             Options.max_subcompactions: 1
2025/08/18-11:46:00.139570 206bc             Options.avoid_flush_during_shutdown: 0
2025/08/18-11:46:00.139575 206bc           Options.writable_file_max_buffer_size: 1048576
2025/08/18-11:46:00.139581 206bc             Options.delayed_write_rate : 16777216
2025/08/18-11:46:00.139587 206bc             Options.max_total_wal_size: 0
2025/08/18-11:46:00.139592 206bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/18-11:46:00.139597 206bc                   Options.stats_dump_period_sec: 600
2025/08/18-11:46:00.139603 206bc                 Options.stats_persist_period_sec: 600
2025/08/18-11:46:00.139608 206bc                 Options.stats_history_buffer_size: 1048576
2025/08/18-11:46:00.139614 206bc                          Options.max_open_files: -1
2025/08/18-11:46:00.139619 206bc                          Options.bytes_per_sync: 0
2025/08/18-11:46:00.139625 206bc                      Options.wal_bytes_per_sync: 0
2025/08/18-11:46:00.139630 206bc                   Options.strict_bytes_per_sync: 0
2025/08/18-11:46:00.139635 206bc       Options.compaction_readahead_size: 2097152
2025/08/18-11:46:00.139641 206bc                  Options.max_background_flushes: -1
2025/08/18-11:46:00.139646 206bc Options.daily_offpeak_time_utc: 
2025/08/18-11:46:00.139652 206bc Compression algorithms supported:
2025/08/18-11:46:00.139663 206bc 	kZSTD supported: 1
2025/08/18-11:46:00.139669 206bc 	kSnappyCompression supported: 1
2025/08/18-11:46:00.139688 206bc 	kBZip2Compression supported: 0
2025/08/18-11:46:00.139695 206bc 	kZlibCompression supported: 1
2025/08/18-11:46:00.139700 206bc 	kLZ4Compression supported: 1
2025/08/18-11:46:00.139706 206bc 	kXpressCompression supported: 0
2025/08/18-11:46:00.139711 206bc 	kLZ4HCCompression supported: 1
2025/08/18-11:46:00.139717 206bc 	kZSTDNotFinalCompression supported: 1
2025/08/18-11:46:00.139726 206bc Fast CRC32 supported: Not supported on x86
2025/08/18-11:46:00.139731 206bc DMutex implementation: std::mutex
2025/08/18-11:46:00.140653 206bc [db\version_set.cc:5942] Recovering from manifest file: ./rocksdb_metadata/MANIFEST-000017
2025/08/18-11:46:00.141468 206bc [db\column_family.cc:618] --------------- Options for column family [default]:
2025/08/18-11:46:00.141494 206bc               Options.comparator: leveldb.BytewiseComparator
2025/08/18-11:46:00.141501 206bc           Options.merge_operator: None
2025/08/18-11:46:00.141506 206bc        Options.compaction_filter: None
2025/08/18-11:46:00.141512 206bc        Options.compaction_filter_factory: None
2025/08/18-11:46:00.141517 206bc  Options.sst_partitioner_factory: None
2025/08/18-11:46:00.141523 206bc         Options.memtable_factory: SkipListFactory
2025/08/18-11:46:00.141528 206bc            Options.table_factory: BlockBasedTable
2025/08/18-11:46:00.141554 206bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002847AEB3DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002847AEC5EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/18-11:46:00.141560 206bc        Options.write_buffer_size: 67108864
2025/08/18-11:46:00.141566 206bc  Options.max_write_buffer_number: 4
2025/08/18-11:46:00.141572 206bc          Options.compression: Snappy
2025/08/18-11:46:00.141577 206bc                  Options.bottommost_compression: Disabled
2025/08/18-11:46:00.141583 206bc       Options.prefix_extractor: nullptr
2025/08/18-11:46:00.141588 206bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/18-11:46:00.141594 206bc             Options.num_levels: 7
2025/08/18-11:46:00.141599 206bc        Options.min_write_buffer_number_to_merge: 1
2025/08/18-11:46:00.141604 206bc     Options.max_write_buffer_number_to_maintain: 0
2025/08/18-11:46:00.141610 206bc     Options.max_write_buffer_size_to_maintain: 0
2025/08/18-11:46:00.141615 206bc            Options.bottommost_compression_opts.window_bits: -14
2025/08/18-11:46:00.141621 206bc                  Options.bottommost_compression_opts.level: 32767
2025/08/18-11:46:00.141627 206bc               Options.bottommost_compression_opts.strategy: 0
2025/08/18-11:46:00.141635 206bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/18-11:46:00.141640 206bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/18-11:46:00.141646 206bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/18-11:46:00.141651 206bc                  Options.bottommost_compression_opts.enabled: false
2025/08/18-11:46:00.141657 206bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/18-11:46:00.141664 206bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/18-11:46:00.141671 206bc            Options.compression_opts.window_bits: -14
2025/08/18-11:46:00.141676 206bc                  Options.compression_opts.level: 32767
2025/08/18-11:46:00.141682 206bc               Options.compression_opts.strategy: 0
2025/08/18-11:46:00.141687 206bc         Options.compression_opts.max_dict_bytes: 0
2025/08/18-11:46:00.141693 206bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/18-11:46:00.141698 206bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/18-11:46:00.141704 206bc         Options.compression_opts.parallel_threads: 1
2025/08/18-11:46:00.141709 206bc                  Options.compression_opts.enabled: false
2025/08/18-11:46:00.141715 206bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/18-11:46:00.141720 206bc      Options.level0_file_num_compaction_trigger: 4
2025/08/18-11:46:00.141726 206bc          Options.level0_slowdown_writes_trigger: 8
2025/08/18-11:46:00.141731 206bc              Options.level0_stop_writes_trigger: 12
2025/08/18-11:46:00.141737 206bc                   Options.target_file_size_base: 67108864
2025/08/18-11:46:00.141742 206bc             Options.target_file_size_multiplier: 1
2025/08/18-11:46:00.141748 206bc                Options.max_bytes_for_level_base: 268435456
2025/08/18-11:46:00.141753 206bc Options.level_compaction_dynamic_level_bytes: 1
2025/08/18-11:46:00.141759 206bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/18-11:46:00.141765 206bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/18-11:46:00.141771 206bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/18-11:46:00.141776 206bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/18-11:46:00.141782 206bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/18-11:46:00.141787 206bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/18-11:46:00.141793 206bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/18-11:46:00.141799 206bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/18-11:46:00.141804 206bc       Options.max_sequential_skip_in_iterations: 8
2025/08/18-11:46:00.141810 206bc                    Options.max_compaction_bytes: 1677721600
2025/08/18-11:46:00.141815 206bc   Options.ignore_max_compaction_bytes_for_input: true
2025/08/18-11:46:00.141821 206bc                        Options.arena_block_size: 1048576
2025/08/18-11:46:00.141826 206bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/18-11:46:00.141832 206bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/18-11:46:00.141837 206bc                Options.disable_auto_compactions: 0
2025/08/18-11:46:00.141843 206bc                        Options.compaction_style: kCompactionStyleLevel
2025/08/18-11:46:00.141849 206bc                          Options.compaction_pri: kMinOverlappingRatio
2025/08/18-11:46:00.141855 206bc Options.compaction_options_universal.size_ratio: 1
2025/08/18-11:46:00.141861 206bc Options.compaction_options_universal.min_merge_width: 2
2025/08/18-11:46:00.141866 206bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/18-11:46:00.141872 206bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/18-11:46:00.141877 206bc Options.compaction_options_universal.compression_size_percent: -1
2025/08/18-11:46:00.141883 206bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/18-11:46:00.141889 206bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/18-11:46:00.141894 206bc Options.compaction_options_fifo.allow_compaction: 0
2025/08/18-11:46:00.141904 206bc                   Options.table_properties_collectors: 
2025/08/18-11:46:00.141910 206bc                   Options.inplace_update_support: 0
2025/08/18-11:46:00.141915 206bc                 Options.inplace_update_num_locks: 10000
2025/08/18-11:46:00.141952 206bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/18-11:46:00.141959 206bc               Options.memtable_whole_key_filtering: 0
2025/08/18-11:46:00.141964 206bc   Options.memtable_huge_page_size: 0
2025/08/18-11:46:00.141970 206bc                           Options.bloom_locality: 0
2025/08/18-11:46:00.141975 206bc                    Options.max_successive_merges: 0
2025/08/18-11:46:00.141981 206bc                Options.optimize_filters_for_hits: 0
2025/08/18-11:46:00.141986 206bc                Options.paranoid_file_checks: 0
2025/08/18-11:46:00.141992 206bc                Options.force_consistency_checks: 1
2025/08/18-11:46:00.141997 206bc                Options.report_bg_io_stats: 0
2025/08/18-11:46:00.142002 206bc                               Options.ttl: 2592000
2025/08/18-11:46:00.142008 206bc          Options.periodic_compaction_seconds: 0
2025/08/18-11:46:00.142013 206bc                        Options.default_temperature: kUnknown
2025/08/18-11:46:00.142019 206bc  Options.preclude_last_level_data_seconds: 0
2025/08/18-11:46:00.142024 206bc    Options.preserve_internal_time_seconds: 0
2025/08/18-11:46:00.142030 206bc                       Options.enable_blob_files: false
2025/08/18-11:46:00.142035 206bc                           Options.min_blob_size: 0
2025/08/18-11:46:00.142041 206bc                          Options.blob_file_size: 268435456
2025/08/18-11:46:00.142046 206bc                   Options.blob_compression_type: NoCompression
2025/08/18-11:46:00.142052 206bc          Options.enable_blob_garbage_collection: false
2025/08/18-11:46:00.142057 206bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/18-11:46:00.142064 206bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/18-11:46:00.142069 206bc          Options.blob_compaction_readahead_size: 0
2025/08/18-11:46:00.142075 206bc                Options.blob_file_starting_level: 0
2025/08/18-11:46:00.142080 206bc         Options.experimental_mempurge_threshold: 0.000000
2025/08/18-11:46:00.142086 206bc            Options.memtable_max_range_deletions: 0
2025/08/18-11:46:00.145885 206bc [db\version_set.cc:5993] Recovered from manifest file:./rocksdb_metadata/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2025/08/18-11:46:00.145943 206bc [db\version_set.cc:6002] Column family [default] (ID 0), log number is 13
2025/08/18-11:46:00.147150 206bc [db\db_impl\db_impl_open.cc:646] DB ID: a71ec04c-7bdf-11f0-b6af-b03cdc988937
2025/08/18-11:46:00.148222 206bc EVENT_LOG_v1 {"time_micros": 1755488760148204, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/08/18-11:46:00.148244 206bc [db\db_impl\db_impl_open.cc:1145] Recovering log #16 mode 2
2025/08/18-11:46:00.150396 206bc EVENT_LOG_v1 {"time_micros": 1755488760150389, "job": 1, "event": "recovery_finished"}
2025/08/18-11:46:00.150857 206bc [db\version_set.cc:5439] Creating manifest 21
2025/08/18-11:46:00.168457 206bc [file\delete_scheduler.cc:77] Deleted file ./rocksdb_metadata/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/18-11:46:00.169310 206bc [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 000002847ADB6DF0
2025/08/18-11:46:00.170522 206bc DB pointer 000002847AED2B40
2025/08/18-11:46:00.171836 213e0 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2025/08/18-11:46:00.171888 213e0 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002847AEC5EA0#108260 capacity: 32.00 MB seed: 986789336 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000199 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/18-11:48:39.439561 21510 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2025/08/18-11:48:39.445321 21510 [db\db_impl\db_impl.cc:667] Shutdown complete
