2025/08/18-11:43:04.744066 219e8 RocksDB version: 8.10.0
2025/08/18-11:43:04.744178 219e8 Git sha 54d628602706c0c718cf81f87202e0b8f6615faf
2025/08/18-11:43:04.744216 219e8 Compile date 2024-01-14 12:53:02
2025/08/18-11:43:04.744246 219e8 DB SUMMARY
2025/08/18-11:43:04.744277 219e8 Host name (Env):  PSH-CHJM
2025/08/18-11:43:04.744299 219e8 DB Session ID:  4Y57VFVDB35RX1V1XTVY
2025/08/18-11:43:04.745666 219e8 CURRENT file:  CURRENT
2025/08/18-11:43:04.745721 219e8 IDENTITY file:  IDENTITY
2025/08/18-11:43:04.745792 219e8 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2025/08/18-11:43:04.745819 219e8 SST files in ./rocksdb_metadata dir, Total Num: 0, files: 
2025/08/18-11:43:04.745843 219e8 Write Ahead Log file in ./rocksdb_metadata: 000012.log size: 0 ; 
2025/08/18-11:43:04.746048 219e8                         Options.error_if_exists: 0
2025/08/18-11:43:04.746068 219e8                       Options.create_if_missing: 1
2025/08/18-11:43:04.746077 219e8                         Options.paranoid_checks: 1
2025/08/18-11:43:04.746086 219e8             Options.flush_verify_memtable_count: 1
2025/08/18-11:43:04.746094 219e8          Options.compaction_verify_record_count: 1
2025/08/18-11:43:04.746103 219e8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/18-11:43:04.746111 219e8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/18-11:43:04.746120 219e8                                     Options.env: 000001AAFF264A70
2025/08/18-11:43:04.746129 219e8                                      Options.fs: WinFS
2025/08/18-11:43:04.746138 219e8                                Options.info_log: 000001AAFF512D40
2025/08/18-11:43:04.746146 219e8                Options.max_file_opening_threads: 16
2025/08/18-11:43:04.746155 219e8                              Options.statistics: 0000000000000000
2025/08/18-11:43:04.746163 219e8                               Options.use_fsync: 0
2025/08/18-11:43:04.746172 219e8                       Options.max_log_file_size: 0
2025/08/18-11:43:04.746180 219e8                  Options.max_manifest_file_size: 1073741824
2025/08/18-11:43:04.746189 219e8                   Options.log_file_time_to_roll: 0
2025/08/18-11:43:04.746198 219e8                       Options.keep_log_file_num: 1000
2025/08/18-11:43:04.746206 219e8                    Options.recycle_log_file_num: 0
2025/08/18-11:43:04.746215 219e8                         Options.allow_fallocate: 1
2025/08/18-11:43:04.746223 219e8                        Options.allow_mmap_reads: 0
2025/08/18-11:43:04.746232 219e8                       Options.allow_mmap_writes: 0
2025/08/18-11:43:04.746240 219e8                        Options.use_direct_reads: 0
2025/08/18-11:43:04.746249 219e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/18-11:43:04.746257 219e8          Options.create_missing_column_families: 0
2025/08/18-11:43:04.746266 219e8                              Options.db_log_dir: 
2025/08/18-11:43:04.746274 219e8                                 Options.wal_dir: 
2025/08/18-11:43:04.746283 219e8                Options.table_cache_numshardbits: 6
2025/08/18-11:43:04.746291 219e8                         Options.WAL_ttl_seconds: 0
2025/08/18-11:43:04.746300 219e8                       Options.WAL_size_limit_MB: 0
2025/08/18-11:43:04.746309 219e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/18-11:43:04.746317 219e8             Options.manifest_preallocation_size: 4194304
2025/08/18-11:43:04.746326 219e8                     Options.is_fd_close_on_exec: 1
2025/08/18-11:43:04.746334 219e8                   Options.advise_random_on_open: 1
2025/08/18-11:43:04.746343 219e8                    Options.db_write_buffer_size: 0
2025/08/18-11:43:04.746351 219e8                    Options.write_buffer_manager: 000001AAFF2651F0
2025/08/18-11:43:04.746360 219e8         Options.access_hint_on_compaction_start: 1
2025/08/18-11:43:04.746368 219e8           Options.random_access_max_buffer_size: 1048576
2025/08/18-11:43:04.746377 219e8                      Options.use_adaptive_mutex: 0
2025/08/18-11:43:04.746417 219e8                            Options.rate_limiter: 0000000000000000
2025/08/18-11:43:04.746429 219e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/18-11:43:04.746438 219e8                       Options.wal_recovery_mode: 2
2025/08/18-11:43:04.746447 219e8                  Options.enable_thread_tracking: 0
2025/08/18-11:43:04.746455 219e8                  Options.enable_pipelined_write: 0
2025/08/18-11:43:04.746464 219e8                  Options.unordered_write: 0
2025/08/18-11:43:04.746472 219e8         Options.allow_concurrent_memtable_write: 1
2025/08/18-11:43:04.746481 219e8      Options.enable_write_thread_adaptive_yield: 1
2025/08/18-11:43:04.746489 219e8             Options.write_thread_max_yield_usec: 100
2025/08/18-11:43:04.746497 219e8            Options.write_thread_slow_yield_usec: 3
2025/08/18-11:43:04.746506 219e8                               Options.row_cache: None
2025/08/18-11:43:04.746514 219e8                              Options.wal_filter: None
2025/08/18-11:43:04.746523 219e8             Options.avoid_flush_during_recovery: 0
2025/08/18-11:43:04.746531 219e8             Options.allow_ingest_behind: 0
2025/08/18-11:43:04.746540 219e8             Options.two_write_queues: 0
2025/08/18-11:43:04.746548 219e8             Options.manual_wal_flush: 0
2025/08/18-11:43:04.746556 219e8             Options.wal_compression: 0
2025/08/18-11:43:04.746564 219e8             Options.atomic_flush: 0
2025/08/18-11:43:04.746573 219e8             Options.avoid_unnecessary_blocking_io: 0
2025/08/18-11:43:04.746581 219e8                 Options.persist_stats_to_disk: 0
2025/08/18-11:43:04.746589 219e8                 Options.write_dbid_to_manifest: 0
2025/08/18-11:43:04.746598 219e8                 Options.log_readahead_size: 0
2025/08/18-11:43:04.746606 219e8                 Options.file_checksum_gen_factory: Unknown
2025/08/18-11:43:04.746615 219e8                 Options.best_efforts_recovery: 0
2025/08/18-11:43:04.746623 219e8                Options.max_bgerror_resume_count: 2147483647
2025/08/18-11:43:04.746631 219e8            Options.bgerror_resume_retry_interval: 1000000
2025/08/18-11:43:04.746639 219e8             Options.allow_data_in_errors: 0
2025/08/18-11:43:04.746648 219e8             Options.db_host_id: __hostname__
2025/08/18-11:43:04.746656 219e8             Options.enforce_single_del_contracts: true
2025/08/18-11:43:04.746664 219e8             Options.max_background_jobs: 4
2025/08/18-11:43:04.746673 219e8             Options.max_background_compactions: -1
2025/08/18-11:43:04.746681 219e8             Options.max_subcompactions: 1
2025/08/18-11:43:04.746689 219e8             Options.avoid_flush_during_shutdown: 0
2025/08/18-11:43:04.746698 219e8           Options.writable_file_max_buffer_size: 1048576
2025/08/18-11:43:04.746706 219e8             Options.delayed_write_rate : 16777216
2025/08/18-11:43:04.746714 219e8             Options.max_total_wal_size: 0
2025/08/18-11:43:04.746723 219e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/18-11:43:04.746731 219e8                   Options.stats_dump_period_sec: 600
2025/08/18-11:43:04.746740 219e8                 Options.stats_persist_period_sec: 600
2025/08/18-11:43:04.746748 219e8                 Options.stats_history_buffer_size: 1048576
2025/08/18-11:43:04.746756 219e8                          Options.max_open_files: -1
2025/08/18-11:43:04.746764 219e8                          Options.bytes_per_sync: 0
2025/08/18-11:43:04.746773 219e8                      Options.wal_bytes_per_sync: 0
2025/08/18-11:43:04.746781 219e8                   Options.strict_bytes_per_sync: 0
2025/08/18-11:43:04.746790 219e8       Options.compaction_readahead_size: 2097152
2025/08/18-11:43:04.746798 219e8                  Options.max_background_flushes: -1
2025/08/18-11:43:04.746806 219e8 Options.daily_offpeak_time_utc: 
2025/08/18-11:43:04.746815 219e8 Compression algorithms supported:
2025/08/18-11:43:04.746831 219e8 	kZSTD supported: 1
2025/08/18-11:43:04.746839 219e8 	kSnappyCompression supported: 1
2025/08/18-11:43:04.746866 219e8 	kBZip2Compression supported: 0
2025/08/18-11:43:04.746876 219e8 	kZlibCompression supported: 1
2025/08/18-11:43:04.746884 219e8 	kLZ4Compression supported: 1
2025/08/18-11:43:04.746893 219e8 	kXpressCompression supported: 0
2025/08/18-11:43:04.746901 219e8 	kLZ4HCCompression supported: 1
2025/08/18-11:43:04.746910 219e8 	kZSTDNotFinalCompression supported: 1
2025/08/18-11:43:04.746923 219e8 Fast CRC32 supported: Not supported on x86
2025/08/18-11:43:04.746932 219e8 DMutex implementation: std::mutex
2025/08/18-11:43:04.748410 219e8 [db\version_set.cc:5942] Recovering from manifest file: ./rocksdb_metadata/MANIFEST-000013
2025/08/18-11:43:04.749292 219e8 [db\column_family.cc:618] --------------- Options for column family [default]:
2025/08/18-11:43:04.749331 219e8               Options.comparator: leveldb.BytewiseComparator
2025/08/18-11:43:04.749341 219e8           Options.merge_operator: None
2025/08/18-11:43:04.749350 219e8        Options.compaction_filter: None
2025/08/18-11:43:04.749359 219e8        Options.compaction_filter_factory: None
2025/08/18-11:43:04.749367 219e8  Options.sst_partitioner_factory: None
2025/08/18-11:43:04.749376 219e8         Options.memtable_factory: SkipListFactory
2025/08/18-11:43:04.749384 219e8            Options.table_factory: BlockBasedTable
2025/08/18-11:43:04.749429 219e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AAFF5C4DC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AAFF264F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/18-11:43:04.749440 219e8        Options.write_buffer_size: 67108864
2025/08/18-11:43:04.749451 219e8  Options.max_write_buffer_number: 4
2025/08/18-11:43:04.749460 219e8          Options.compression: Snappy
2025/08/18-11:43:04.749469 219e8                  Options.bottommost_compression: Disabled
2025/08/18-11:43:04.749481 219e8       Options.prefix_extractor: nullptr
2025/08/18-11:43:04.749491 219e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/18-11:43:04.749500 219e8             Options.num_levels: 7
2025/08/18-11:43:04.749508 219e8        Options.min_write_buffer_number_to_merge: 1
2025/08/18-11:43:04.749517 219e8     Options.max_write_buffer_number_to_maintain: 0
2025/08/18-11:43:04.749525 219e8     Options.max_write_buffer_size_to_maintain: 0
2025/08/18-11:43:04.749533 219e8            Options.bottommost_compression_opts.window_bits: -14
2025/08/18-11:43:04.749542 219e8                  Options.bottommost_compression_opts.level: 32767
2025/08/18-11:43:04.749551 219e8               Options.bottommost_compression_opts.strategy: 0
2025/08/18-11:43:04.749566 219e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/18-11:43:04.749574 219e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/18-11:43:04.749583 219e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/18-11:43:04.749592 219e8                  Options.bottommost_compression_opts.enabled: false
2025/08/18-11:43:04.749600 219e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/18-11:43:04.749649 219e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/18-11:43:04.749660 219e8            Options.compression_opts.window_bits: -14
2025/08/18-11:43:04.749669 219e8                  Options.compression_opts.level: 32767
2025/08/18-11:43:04.749678 219e8               Options.compression_opts.strategy: 0
2025/08/18-11:43:04.749686 219e8         Options.compression_opts.max_dict_bytes: 0
2025/08/18-11:43:04.749695 219e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/18-11:43:04.749703 219e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/18-11:43:04.749711 219e8         Options.compression_opts.parallel_threads: 1
2025/08/18-11:43:04.749719 219e8                  Options.compression_opts.enabled: false
2025/08/18-11:43:04.749728 219e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/18-11:43:04.749737 219e8      Options.level0_file_num_compaction_trigger: 4
2025/08/18-11:43:04.749745 219e8          Options.level0_slowdown_writes_trigger: 8
2025/08/18-11:43:04.749754 219e8              Options.level0_stop_writes_trigger: 12
2025/08/18-11:43:04.749762 219e8                   Options.target_file_size_base: 67108864
2025/08/18-11:43:04.749770 219e8             Options.target_file_size_multiplier: 1
2025/08/18-11:43:04.749779 219e8                Options.max_bytes_for_level_base: 268435456
2025/08/18-11:43:04.749788 219e8 Options.level_compaction_dynamic_level_bytes: 1
2025/08/18-11:43:04.749797 219e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/18-11:43:04.749806 219e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/18-11:43:04.749815 219e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/18-11:43:04.749824 219e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/18-11:43:04.749833 219e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/18-11:43:04.749841 219e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/18-11:43:04.749850 219e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/18-11:43:04.749858 219e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/18-11:43:04.749867 219e8       Options.max_sequential_skip_in_iterations: 8
2025/08/18-11:43:04.749879 219e8                    Options.max_compaction_bytes: 1677721600
2025/08/18-11:43:04.749889 219e8   Options.ignore_max_compaction_bytes_for_input: true
2025/08/18-11:43:04.749897 219e8                        Options.arena_block_size: 1048576
2025/08/18-11:43:04.749906 219e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/18-11:43:04.749914 219e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/18-11:43:04.749925 219e8                Options.disable_auto_compactions: 0
2025/08/18-11:43:04.749935 219e8                        Options.compaction_style: kCompactionStyleLevel
2025/08/18-11:43:04.749945 219e8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/18-11:43:04.749953 219e8 Options.compaction_options_universal.size_ratio: 1
2025/08/18-11:43:04.749962 219e8 Options.compaction_options_universal.min_merge_width: 2
2025/08/18-11:43:04.749971 219e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/18-11:43:04.749980 219e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/18-11:43:04.749989 219e8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/18-11:43:04.750000 219e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/18-11:43:04.750009 219e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/18-11:43:04.750021 219e8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/18-11:43:04.750036 219e8                   Options.table_properties_collectors: 
2025/08/18-11:43:04.750045 219e8                   Options.inplace_update_support: 0
2025/08/18-11:43:04.750055 219e8                 Options.inplace_update_num_locks: 10000
2025/08/18-11:43:04.750065 219e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/18-11:43:04.750078 219e8               Options.memtable_whole_key_filtering: 0
2025/08/18-11:43:04.750090 219e8   Options.memtable_huge_page_size: 0
2025/08/18-11:43:04.750099 219e8                           Options.bloom_locality: 0
2025/08/18-11:43:04.750108 219e8                    Options.max_successive_merges: 0
2025/08/18-11:43:04.750117 219e8                Options.optimize_filters_for_hits: 0
2025/08/18-11:43:04.750129 219e8                Options.paranoid_file_checks: 0
2025/08/18-11:43:04.750138 219e8                Options.force_consistency_checks: 1
2025/08/18-11:43:04.750147 219e8                Options.report_bg_io_stats: 0
2025/08/18-11:43:04.750155 219e8                               Options.ttl: 2592000
2025/08/18-11:43:04.750163 219e8          Options.periodic_compaction_seconds: 0
2025/08/18-11:43:04.750172 219e8                        Options.default_temperature: kUnknown
2025/08/18-11:43:04.750183 219e8  Options.preclude_last_level_data_seconds: 0
2025/08/18-11:43:04.750192 219e8    Options.preserve_internal_time_seconds: 0
2025/08/18-11:43:04.750200 219e8                       Options.enable_blob_files: false
2025/08/18-11:43:04.750208 219e8                           Options.min_blob_size: 0
2025/08/18-11:43:04.750217 219e8                          Options.blob_file_size: 268435456
2025/08/18-11:43:04.750227 219e8                   Options.blob_compression_type: NoCompression
2025/08/18-11:43:04.750236 219e8          Options.enable_blob_garbage_collection: false
2025/08/18-11:43:04.750248 219e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/18-11:43:04.750257 219e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/18-11:43:04.750266 219e8          Options.blob_compaction_readahead_size: 0
2025/08/18-11:43:04.750276 219e8                Options.blob_file_starting_level: 0
2025/08/18-11:43:04.750285 219e8         Options.experimental_mempurge_threshold: 0.000000
2025/08/18-11:43:04.750293 219e8            Options.memtable_max_range_deletions: 0
2025/08/18-11:43:04.754932 219e8 [db\version_set.cc:5993] Recovered from manifest file:./rocksdb_metadata/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/08/18-11:43:04.754967 219e8 [db\version_set.cc:6002] Column family [default] (ID 0), log number is 9
2025/08/18-11:43:04.756075 219e8 [db\db_impl\db_impl_open.cc:646] DB ID: a71ec04c-7bdf-11f0-b6af-b03cdc988937
2025/08/18-11:43:04.758006 219e8 EVENT_LOG_v1 {"time_micros": 1755488584757633, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/08/18-11:43:04.758050 219e8 [db\db_impl\db_impl_open.cc:1145] Recovering log #12 mode 2
2025/08/18-11:43:04.762290 219e8 EVENT_LOG_v1 {"time_micros": 1755488584762283, "job": 1, "event": "recovery_finished"}
2025/08/18-11:43:04.762870 219e8 [db\version_set.cc:5439] Creating manifest 17
2025/08/18-11:43:04.851694 219e8 [file\delete_scheduler.cc:77] Deleted file ./rocksdb_metadata/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/18-11:43:04.852096 219e8 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 000001AAFF5DE650
2025/08/18-11:43:04.852737 219e8 DB pointer 000001AAFF5F6100
2025/08/18-11:43:04.853196 20430 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2025/08/18-11:43:04.853224 20430 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AAFF264F30#119908 capacity: 32.00 MB seed: 986789336 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/18-11:44:49.019723 1b274 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2025/08/18-11:44:49.263114 1b274 [db\db_impl\db_impl.cc:667] Shutdown complete
