2025/08/18-11:21:28.721908 213b4 RocksDB version: 8.10.0
2025/08/18-11:21:28.722025 213b4 Git sha 54d628602706c0c718cf81f87202e0b8f6615faf
2025/08/18-11:21:28.722051 213b4 Compile date 2024-01-14 12:53:02
2025/08/18-11:21:28.722072 213b4 DB SUMMARY
2025/08/18-11:21:28.722093 213b4 Host name (Env):  PSH-CHJM
2025/08/18-11:21:28.722110 213b4 DB Session ID:  P7C0WRJTB7MEY6UZ0CJL
2025/08/18-11:21:28.722699 213b4 CURRENT file:  CURRENT
2025/08/18-11:21:28.722730 213b4 IDENTITY file:  IDENTITY
2025/08/18-11:21:28.722778 213b4 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2025/08/18-11:21:28.722799 213b4 SST files in ./rocksdb_metadata dir, Total Num: 0, files: 
2025/08/18-11:21:28.722820 213b4 Write Ahead Log file in ./rocksdb_metadata: 000004.log size: 0 ; 
2025/08/18-11:21:28.723011 213b4                         Options.error_if_exists: 0
2025/08/18-11:21:28.723033 213b4                       Options.create_if_missing: 1
2025/08/18-11:21:28.723041 213b4                         Options.paranoid_checks: 1
2025/08/18-11:21:28.723048 213b4             Options.flush_verify_memtable_count: 1
2025/08/18-11:21:28.723055 213b4          Options.compaction_verify_record_count: 1
2025/08/18-11:21:28.723063 213b4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/18-11:21:28.723070 213b4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/18-11:21:28.723077 213b4                                     Options.env: 000002A773460D50
2025/08/18-11:21:28.723085 213b4                                      Options.fs: WinFS
2025/08/18-11:21:28.723092 213b4                                Options.info_log: 000002A77402BAF0
2025/08/18-11:21:28.723100 213b4                Options.max_file_opening_threads: 16
2025/08/18-11:21:28.723107 213b4                              Options.statistics: 0000000000000000
2025/08/18-11:21:28.723114 213b4                               Options.use_fsync: 0
2025/08/18-11:21:28.723121 213b4                       Options.max_log_file_size: 0
2025/08/18-11:21:28.723129 213b4                  Options.max_manifest_file_size: 1073741824
2025/08/18-11:21:28.723136 213b4                   Options.log_file_time_to_roll: 0
2025/08/18-11:21:28.723143 213b4                       Options.keep_log_file_num: 1000
2025/08/18-11:21:28.723150 213b4                    Options.recycle_log_file_num: 0
2025/08/18-11:21:28.723157 213b4                         Options.allow_fallocate: 1
2025/08/18-11:21:28.723164 213b4                        Options.allow_mmap_reads: 0
2025/08/18-11:21:28.723172 213b4                       Options.allow_mmap_writes: 0
2025/08/18-11:21:28.723179 213b4                        Options.use_direct_reads: 0
2025/08/18-11:21:28.723186 213b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/18-11:21:28.723193 213b4          Options.create_missing_column_families: 0
2025/08/18-11:21:28.723200 213b4                              Options.db_log_dir: 
2025/08/18-11:21:28.723208 213b4                                 Options.wal_dir: 
2025/08/18-11:21:28.723215 213b4                Options.table_cache_numshardbits: 6
2025/08/18-11:21:28.723222 213b4                         Options.WAL_ttl_seconds: 0
2025/08/18-11:21:28.723229 213b4                       Options.WAL_size_limit_MB: 0
2025/08/18-11:21:28.723236 213b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/18-11:21:28.723244 213b4             Options.manifest_preallocation_size: 4194304
2025/08/18-11:21:28.723251 213b4                     Options.is_fd_close_on_exec: 1
2025/08/18-11:21:28.723258 213b4                   Options.advise_random_on_open: 1
2025/08/18-11:21:28.723265 213b4                    Options.db_write_buffer_size: 0
2025/08/18-11:21:28.723272 213b4                    Options.write_buffer_manager: 000002A77345F220
2025/08/18-11:21:28.723279 213b4         Options.access_hint_on_compaction_start: 1
2025/08/18-11:21:28.723286 213b4           Options.random_access_max_buffer_size: 1048576
2025/08/18-11:21:28.723294 213b4                      Options.use_adaptive_mutex: 0
2025/08/18-11:21:28.723336 213b4                            Options.rate_limiter: 0000000000000000
2025/08/18-11:21:28.723345 213b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/18-11:21:28.723353 213b4                       Options.wal_recovery_mode: 2
2025/08/18-11:21:28.723360 213b4                  Options.enable_thread_tracking: 0
2025/08/18-11:21:28.723367 213b4                  Options.enable_pipelined_write: 0
2025/08/18-11:21:28.723374 213b4                  Options.unordered_write: 0
2025/08/18-11:21:28.723381 213b4         Options.allow_concurrent_memtable_write: 1
2025/08/18-11:21:28.723388 213b4      Options.enable_write_thread_adaptive_yield: 1
2025/08/18-11:21:28.723395 213b4             Options.write_thread_max_yield_usec: 100
2025/08/18-11:21:28.723402 213b4            Options.write_thread_slow_yield_usec: 3
2025/08/18-11:21:28.723410 213b4                               Options.row_cache: None
2025/08/18-11:21:28.723417 213b4                              Options.wal_filter: None
2025/08/18-11:21:28.723424 213b4             Options.avoid_flush_during_recovery: 0
2025/08/18-11:21:28.723431 213b4             Options.allow_ingest_behind: 0
2025/08/18-11:21:28.723438 213b4             Options.two_write_queues: 0
2025/08/18-11:21:28.723445 213b4             Options.manual_wal_flush: 0
2025/08/18-11:21:28.723453 213b4             Options.wal_compression: 0
2025/08/18-11:21:28.723460 213b4             Options.atomic_flush: 0
2025/08/18-11:21:28.723467 213b4             Options.avoid_unnecessary_blocking_io: 0
2025/08/18-11:21:28.723474 213b4                 Options.persist_stats_to_disk: 0
2025/08/18-11:21:28.723481 213b4                 Options.write_dbid_to_manifest: 0
2025/08/18-11:21:28.723488 213b4                 Options.log_readahead_size: 0
2025/08/18-11:21:28.723495 213b4                 Options.file_checksum_gen_factory: Unknown
2025/08/18-11:21:28.723503 213b4                 Options.best_efforts_recovery: 0
2025/08/18-11:21:28.723510 213b4                Options.max_bgerror_resume_count: 2147483647
2025/08/18-11:21:28.723517 213b4            Options.bgerror_resume_retry_interval: 1000000
2025/08/18-11:21:28.723524 213b4             Options.allow_data_in_errors: 0
2025/08/18-11:21:28.723531 213b4             Options.db_host_id: __hostname__
2025/08/18-11:21:28.723539 213b4             Options.enforce_single_del_contracts: true
2025/08/18-11:21:28.723546 213b4             Options.max_background_jobs: 4
2025/08/18-11:21:28.723553 213b4             Options.max_background_compactions: -1
2025/08/18-11:21:28.723560 213b4             Options.max_subcompactions: 1
2025/08/18-11:21:28.723567 213b4             Options.avoid_flush_during_shutdown: 0
2025/08/18-11:21:28.723574 213b4           Options.writable_file_max_buffer_size: 1048576
2025/08/18-11:21:28.723581 213b4             Options.delayed_write_rate : 16777216
2025/08/18-11:21:28.723589 213b4             Options.max_total_wal_size: 0
2025/08/18-11:21:28.723596 213b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/18-11:21:28.723603 213b4                   Options.stats_dump_period_sec: 600
2025/08/18-11:21:28.723610 213b4                 Options.stats_persist_period_sec: 600
2025/08/18-11:21:28.723617 213b4                 Options.stats_history_buffer_size: 1048576
2025/08/18-11:21:28.723624 213b4                          Options.max_open_files: -1
2025/08/18-11:21:28.723631 213b4                          Options.bytes_per_sync: 0
2025/08/18-11:21:28.723638 213b4                      Options.wal_bytes_per_sync: 0
2025/08/18-11:21:28.723646 213b4                   Options.strict_bytes_per_sync: 0
2025/08/18-11:21:28.723653 213b4       Options.compaction_readahead_size: 2097152
2025/08/18-11:21:28.723660 213b4                  Options.max_background_flushes: -1
2025/08/18-11:21:28.723667 213b4 Options.daily_offpeak_time_utc: 
2025/08/18-11:21:28.723674 213b4 Compression algorithms supported:
2025/08/18-11:21:28.723688 213b4 	kZSTD supported: 1
2025/08/18-11:21:28.723696 213b4 	kSnappyCompression supported: 1
2025/08/18-11:21:28.723721 213b4 	kBZip2Compression supported: 0
2025/08/18-11:21:28.723729 213b4 	kZlibCompression supported: 1
2025/08/18-11:21:28.723736 213b4 	kLZ4Compression supported: 1
2025/08/18-11:21:28.723744 213b4 	kXpressCompression supported: 0
2025/08/18-11:21:28.723751 213b4 	kLZ4HCCompression supported: 1
2025/08/18-11:21:28.723758 213b4 	kZSTDNotFinalCompression supported: 1
2025/08/18-11:21:28.723771 213b4 Fast CRC32 supported: Not supported on x86
2025/08/18-11:21:28.723778 213b4 DMutex implementation: std::mutex
2025/08/18-11:21:28.725816 213b4 [db\version_set.cc:5942] Recovering from manifest file: ./rocksdb_metadata/MANIFEST-000005
2025/08/18-11:21:28.726478 213b4 [db\column_family.cc:618] --------------- Options for column family [default]:
2025/08/18-11:21:28.726517 213b4               Options.comparator: leveldb.BytewiseComparator
2025/08/18-11:21:28.726526 213b4           Options.merge_operator: None
2025/08/18-11:21:28.726535 213b4        Options.compaction_filter: None
2025/08/18-11:21:28.726542 213b4        Options.compaction_filter_factory: None
2025/08/18-11:21:28.726549 213b4  Options.sst_partitioner_factory: None
2025/08/18-11:21:28.726556 213b4         Options.memtable_factory: SkipListFactory
2025/08/18-11:21:28.726564 213b4            Options.table_factory: BlockBasedTable
2025/08/18-11:21:28.726597 213b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A7734DAD70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A77345FB90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/18-11:21:28.726605 213b4        Options.write_buffer_size: 67108864
2025/08/18-11:21:28.726613 213b4  Options.max_write_buffer_number: 4
2025/08/18-11:21:28.726621 213b4          Options.compression: Snappy
2025/08/18-11:21:28.726628 213b4                  Options.bottommost_compression: Disabled
2025/08/18-11:21:28.726637 213b4       Options.prefix_extractor: nullptr
2025/08/18-11:21:28.726645 213b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/18-11:21:28.726652 213b4             Options.num_levels: 7
2025/08/18-11:21:28.726659 213b4        Options.min_write_buffer_number_to_merge: 1
2025/08/18-11:21:28.726666 213b4     Options.max_write_buffer_number_to_maintain: 0
2025/08/18-11:21:28.726673 213b4     Options.max_write_buffer_size_to_maintain: 0
2025/08/18-11:21:28.726680 213b4            Options.bottommost_compression_opts.window_bits: -14
2025/08/18-11:21:28.726687 213b4                  Options.bottommost_compression_opts.level: 32767
2025/08/18-11:21:28.726695 213b4               Options.bottommost_compression_opts.strategy: 0
2025/08/18-11:21:28.726705 213b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/18-11:21:28.726713 213b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/18-11:21:28.726720 213b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/18-11:21:28.726727 213b4                  Options.bottommost_compression_opts.enabled: false
2025/08/18-11:21:28.726735 213b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/18-11:21:28.726745 213b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/18-11:21:28.726754 213b4            Options.compression_opts.window_bits: -14
2025/08/18-11:21:28.726761 213b4                  Options.compression_opts.level: 32767
2025/08/18-11:21:28.726769 213b4               Options.compression_opts.strategy: 0
2025/08/18-11:21:28.726776 213b4         Options.compression_opts.max_dict_bytes: 0
2025/08/18-11:21:28.726783 213b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/18-11:21:28.726791 213b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/18-11:21:28.726798 213b4         Options.compression_opts.parallel_threads: 1
2025/08/18-11:21:28.726805 213b4                  Options.compression_opts.enabled: false
2025/08/18-11:21:28.726812 213b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/18-11:21:28.726820 213b4      Options.level0_file_num_compaction_trigger: 4
2025/08/18-11:21:28.726827 213b4          Options.level0_slowdown_writes_trigger: 8
2025/08/18-11:21:28.726834 213b4              Options.level0_stop_writes_trigger: 12
2025/08/18-11:21:28.726841 213b4                   Options.target_file_size_base: 67108864
2025/08/18-11:21:28.726848 213b4             Options.target_file_size_multiplier: 1
2025/08/18-11:21:28.726855 213b4                Options.max_bytes_for_level_base: 268435456
2025/08/18-11:21:28.726862 213b4 Options.level_compaction_dynamic_level_bytes: 1
2025/08/18-11:21:28.726869 213b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/18-11:21:28.726877 213b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/18-11:21:28.726884 213b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/18-11:21:28.726891 213b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/18-11:21:28.726898 213b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/18-11:21:28.726905 213b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/18-11:21:28.726912 213b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/18-11:21:28.726919 213b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/18-11:21:28.726926 213b4       Options.max_sequential_skip_in_iterations: 8
2025/08/18-11:21:28.726933 213b4                    Options.max_compaction_bytes: 1677721600
2025/08/18-11:21:28.726940 213b4   Options.ignore_max_compaction_bytes_for_input: true
2025/08/18-11:21:28.726947 213b4                        Options.arena_block_size: 1048576
2025/08/18-11:21:28.726954 213b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/18-11:21:28.726961 213b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/18-11:21:28.726968 213b4                Options.disable_auto_compactions: 0
2025/08/18-11:21:28.726976 213b4                        Options.compaction_style: kCompactionStyleLevel
2025/08/18-11:21:28.726984 213b4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/18-11:21:28.726991 213b4 Options.compaction_options_universal.size_ratio: 1
2025/08/18-11:21:28.726998 213b4 Options.compaction_options_universal.min_merge_width: 2
2025/08/18-11:21:28.727005 213b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/18-11:21:28.727012 213b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/18-11:21:28.727020 213b4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/18-11:21:28.727027 213b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/18-11:21:28.727034 213b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/18-11:21:28.727041 213b4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/18-11:21:28.727055 213b4                   Options.table_properties_collectors: 
2025/08/18-11:21:28.727062 213b4                   Options.inplace_update_support: 0
2025/08/18-11:21:28.727069 213b4                 Options.inplace_update_num_locks: 10000
2025/08/18-11:21:28.727125 213b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/18-11:21:28.727134 213b4               Options.memtable_whole_key_filtering: 0
2025/08/18-11:21:28.727142 213b4   Options.memtable_huge_page_size: 0
2025/08/18-11:21:28.727149 213b4                           Options.bloom_locality: 0
2025/08/18-11:21:28.727156 213b4                    Options.max_successive_merges: 0
2025/08/18-11:21:28.727163 213b4                Options.optimize_filters_for_hits: 0
2025/08/18-11:21:28.727170 213b4                Options.paranoid_file_checks: 0
2025/08/18-11:21:28.727177 213b4                Options.force_consistency_checks: 1
2025/08/18-11:21:28.727184 213b4                Options.report_bg_io_stats: 0
2025/08/18-11:21:28.727191 213b4                               Options.ttl: 2592000
2025/08/18-11:21:28.727198 213b4          Options.periodic_compaction_seconds: 0
2025/08/18-11:21:28.727205 213b4                        Options.default_temperature: kUnknown
2025/08/18-11:21:28.727212 213b4  Options.preclude_last_level_data_seconds: 0
2025/08/18-11:21:28.727220 213b4    Options.preserve_internal_time_seconds: 0
2025/08/18-11:21:28.727226 213b4                       Options.enable_blob_files: false
2025/08/18-11:21:28.727233 213b4                           Options.min_blob_size: 0
2025/08/18-11:21:28.727241 213b4                          Options.blob_file_size: 268435456
2025/08/18-11:21:28.727248 213b4                   Options.blob_compression_type: NoCompression
2025/08/18-11:21:28.727255 213b4          Options.enable_blob_garbage_collection: false
2025/08/18-11:21:28.727262 213b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/18-11:21:28.727270 213b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/18-11:21:28.727277 213b4          Options.blob_compaction_readahead_size: 0
2025/08/18-11:21:28.727284 213b4                Options.blob_file_starting_level: 0
2025/08/18-11:21:28.727291 213b4         Options.experimental_mempurge_threshold: 0.000000
2025/08/18-11:21:28.727299 213b4            Options.memtable_max_range_deletions: 0
2025/08/18-11:21:28.729487 213b4 [db\version_set.cc:5993] Recovered from manifest file:./rocksdb_metadata/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/18-11:21:28.729517 213b4 [db\version_set.cc:6002] Column family [default] (ID 0), log number is 0
2025/08/18-11:21:28.730507 213b4 [db\db_impl\db_impl_open.cc:646] DB ID: a71ec04c-7bdf-11f0-b6af-b03cdc988937
2025/08/18-11:21:28.733455 213b4 EVENT_LOG_v1 {"time_micros": 1755487288733101, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/08/18-11:21:28.733562 213b4 [db\db_impl\db_impl_open.cc:1145] Recovering log #4 mode 2
2025/08/18-11:21:28.737250 213b4 EVENT_LOG_v1 {"time_micros": 1755487288737238, "job": 1, "event": "recovery_finished"}
2025/08/18-11:21:28.737940 213b4 [db\version_set.cc:5439] Creating manifest 9
2025/08/18-11:21:28.758927 213b4 [file\delete_scheduler.cc:77] Deleted file ./rocksdb_metadata/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/18-11:21:28.759312 213b4 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 000002A7735015D0
2025/08/18-11:21:28.759837 213b4 DB pointer 000002A76EB95E00
2025/08/18-11:21:28.760227 21684 [db\db_impl\db_impl.cc:1140] ------- DUMPING STATS -------
2025/08/18-11:21:28.760252 21684 [db\db_impl\db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A77345FB90#129408 capacity: 32.00 MB seed: 986789336 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/18-11:29:53.040499 20b40 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2025/08/18-11:29:53.049296 20b40 [db\db_impl\db_impl.cc:667] Shutdown complete
